% Encoding: UTF-8

@Book{Mathews2018,
  title     = {A Review of the Population and Conservation Status of British Mammals},
  publisher = {The Mammal Society},
  year      = {2018},
  author    = {F. Mathews and L.M. Kubasiewicz and J. Gurnell and C.A. Harrower and R.A. McDonald and R.F. Shore},
  isbn      = {9781783544943},
  url       = {https://www.amazon.com/Review-Population-Conservation-British-Mammals/dp/1783544945?SubscriptionId=AKIAIOBINVZYXZQZ2U3A&tag=chimbori05-20&linkCode=xm2&camp=2025&creative=165953&creativeASIN=1783544945},
}

@Article{Jones2009,
  author    = {G. Jones and D. S. Jacobs and T. H. Kunz and M. R. Willig and P. A. Racey},
  title     = {Carpe noctem: the importance of bats as bioindicators},
  journal   = {Endangered Species Research},
  year      = {2009},
  volume    = {8},
  pages     = {93--115},
  month     = {jul},
  doi       = {10.3354/esr00182},
  publisher = {Inter-Research Science Center},
}

@Article{Comber2006,
  author    = {S. Le Comber and B. Nicholls and D. Kim Rossmo and P. Racey},
  title     = {Geographic Profiling and Animal Foraging},
  journal   = {Journal of Theoretical Biology},
  year      = {2006},
  volume    = {240},
  number    = {2},
  pages     = {233--240},
  month     = {may},
  doi       = {10.1016/j.jtbi.2005.09.012},
  publisher = {Elsevier {BV}},
}

@Book{Jones2004,
  title     = {Bat Mitigation Guidelines},
  publisher = {English Nature},
  year      = {2004},
  author    = {A. J. Mitchell-Jones},
}

@Article{Kunz2011,
  author    = {T. H. Kunz and E. Braun de Torrez and D. Bauer and T. Lobova and T. H. Fleming},
  title     = {Ecosystem services provided by bats},
  journal   = {Annals of the New York Academy of Sciences},
  year      = {2011},
  volume    = {1223},
  number    = {1},
  pages     = {1--38},
  month     = {mar},
  doi       = {10.1111/j.1749-6632.2011.06004.x},
  publisher = {Wiley},
}

@Article{Flaquer2007,
  author    = {C. Flaquer and I. Torre and A. Arrizabalaga},
  title     = {Comparison of Sampling Methods for Inventory of Bat Communities},
  journal   = {Journal of Mammalogy},
  year      = {2007},
  volume    = {88},
  number    = {2},
  pages     = {526--533},
  month     = {apr},
  doi       = {10.1644/06-mamm-a-135r1.1},
  publisher = {Oxford University Press ({OUP})},
}

@Article{Barlow2015,
  author    = {K.E. Barlow and P.A. Briggs and K.A. Haysom and A.M. Hutson and N.L. Lechiara and P.A. Racey and A.L. Walsh and S.D. Langton},
  title     = {Citizen science reveals trends in bat populations: The National Bat Monitoring Programme in Great Britain},
  journal   = {Biological Conservation},
  year      = {2015},
  volume    = {182},
  pages     = {14--26},
  month     = {feb},
  doi       = {10.1016/j.biocon.2014.11.022},
  publisher = {Elsevier {BV}},
}

@Book{Gelman2013,
  title     = {Bayesian Data Analysis, Third Edition},
  publisher = {Chapman and Hall/{CRC}},
  year      = {2013},
  author    = {A. Gelman and J. B, Carlin and H. S. Stern and D. B. Dunson and A. Vehtari and D. B. Rubin},
  month     = {nov},
  doi       = {10.1201/b16018},
}

@Book{Ovaskainen2016,
  title     = {Quantitative Ecology and Evolutionary Biology: Integrating models with data},
  publisher = {Oxford University Press},
  year      = {2016},
  author    = {O. Ovaskainen and H. J. de Knegt and M. del Mar Delgado},
}

@Article{Beaumont2002,
  author          = {M. Beaumont and W. Zhang and D. Balding},
  title           = {Approximate Bayesian computation in population genetics.},
  journal         = {Genetics},
  year            = {2002},
  volume          = {162},
  pages           = {2025--2035},
  month           = dec,
  issn            = {0016-6731},
  abstract        = {We propose a new method for approximate Bayesian statistical inference on the basis of summary statistics. The method is suited to complex problems that arise in population genetics, extending ideas developed in this setting by earlier authors. Properties of the posterior distribution of a parameter, such as its mean or density curve, are approximated without explicit likelihood calculations. This is achieved by fitting a local-linear regression of simulated parameter values on simulated summary statistics, and then substituting the observed summary statistics into the regression equation. The method combines many of the advantages of Bayesian statistical inference with the computational efficiency of methods based on summary statistics. A key advantage of the method is that the nuisance parameters are automatically integrated out in the simulation step, so that the large numbers of nuisance parameters that arise in population genetics problems can be handled without difficulty. Simulation results indicate computational and statistical efficiency that compares favorably with those of alternative methods previously proposed in the literature. We also compare the relative efficiency of inferences obtained using methods based on summary statistics with those obtained directly from the data using MCMC.},
  citation-subset = {IM},
  completed       = {2003-07-21},
  country         = {United States},
  issn-linking    = {0016-6731},
  issue           = {4},
  keywords        = {Bayes Theorem; Biometry; Chromosomes, Human, Y, genetics; Genetics, Population, statistics & numerical data; Humans; Linear Models; Male; Models, Genetic; Regression Analysis},
  nlm-id          = {0374636},
  owner           = {NLM},
  pmc             = {PMC1462356},
  pmid            = {12524368},
  pubmodel        = {Print},
  pubstatus       = {ppublish},
  revised         = {2018-11-13},
}

@Article{Razgour2011,
  author    = {O. Razgour and J. Hanmer and G. Jones},
  title     = {Using multi-scale modelling to predict habitat suitability for species of conservation concern: The grey long-eared bat as a case study},
  journal   = {Biological Conservation},
  year      = {2011},
  volume    = {144},
  number    = {12},
  pages     = {2922--2930},
  month     = {dec},
  doi       = {10.1016/j.biocon.2011.08.010},
  publisher = {Elsevier {BV}},
}

@Booklet{Eurobats,
  title        = {EUROBATS: Protection of overground roosts for bats},
  author       = {F. Marnell and P. Presetnik},
  howpublished = {EUROBATS},
  year         = {2017},
}

@Article{Schnitzler2003,
  author    = {H. U. Schnitzler and C. F. Moss and A. Denzinger},
  title     = {From spatial orientation to food acquisition in echolocating bats},
  journal   = {Trends in Ecology {\&} Evolution},
  year      = {2003},
  volume    = {18},
  number    = {8},
  pages     = {386--394},
  month     = {aug},
  doi       = {10.1016/s0169-5347(03)00185-x},
  publisher = {Elsevier {BV}},
}

@Article{Lewis1995,
  author    = {S. E. Lewis},
  title     = {Roost Fidelity of Bats: A Review},
  journal   = {Journal of Mammalogy},
  year      = {1995},
  volume    = {76},
  number    = {2},
  pages     = {481--496},
  month     = {may},
  doi       = {10.2307/1382357},
  publisher = {Oxford University Press ({OUP})},
}

@Booklet{CSZ,
  title  = {Core Sustenance Zones: Determining zone size},
  author = {Bat Conservation Trust},
  month  = feb,
  year   = {2016},
}

@Article{Sisson2010,
  author      = {S A Sisson and Y Fan},
  title       = {Likelihood-free Markov chain Monte Carlo},
  journal     = {arXiv},
  year        = {2010},
  abstract    = {To appear to MCMC handbook, S. P. Brooks, A. Gelman, G. Jones and X.-L. Meng (eds), Chapman & Hall.},
  date        = {2010-01-13},
  eprint      = {http://arxiv.org/abs/1001.2058v1},
  eprintclass = {stat.ME},
  eprinttype  = {arXiv},
  file        = {:http\://arxiv.org/pdf/1001.2058v1:PDF},
  keywords    = {stat.ME},
}

@Article{Racey1985,
  author  = {P. A. Racey and S. M. Swift},
  title   = {Feeding Ecology of Pipistrellus pipistrellus (Chiroptera: Vespertilionidae) during Pregnancy and Lactation. I. Foraging Behaviour},
  journal = {Journal of Animal Ecology},
  year    = {1985},
}

@Article{Hansen1982,
  author    = {Lars Peter Hansen},
  title     = {Large Sample Properties of Generalized Method of Moments Estimators},
  journal   = {Econometrica},
  year      = {1982},
  volume    = {50},
  number    = {4},
  pages     = {1029},
  month     = {jul},
  doi       = {10.2307/1912775},
  publisher = {{JSTOR}},
}

@Misc{Feldt2018,
  author       = {Robert Feldt},
  title        = {BlackBoxOptim.jl},
  howpublished = {\url{https://github.com/robertfeldt/BlackBoxOptim.jl}},
  year         = {2018},
  journal      = {GitHub repository},
  publisher    = {GitHub},
}

@InCollection{Hall1993,
  author    = {Alastair Hall},
  title     = {15 Some aspects of generalized method of moments estimation},
  booktitle = {Handbook of Statistics},
  publisher = {Elsevier},
  year      = {1993},
  pages     = {393--417},
  doi       = {10.1016/s0169-7161(05)80050-1},
}

@Article{Bontadina2002,
  author  = {Bontadina F., Schofield H., Naef-Daenzer B.},
  title   = {Radio‐tracking reveals that lesser horseshoe bats (Rhinolophus hipposideros) forage in woodland},
  journal = {Journal of Zoology},
  year    = {2002},
}

@Article{Encarnacao2005,
  author  = {J. A. Encarnação and U. Kierdorf and D. Holweg and U. Jasnoch and V. Wolters},
  title   = {Sex‐related differences in roost‐site selection by Daubenton's bats Myotis daubentonii during the nursery period},
  journal = {Mammal Review},
  year    = {2005},
}

@TechReport{Mathews2009,
  author = {F. Mathews},
  title  = {Radiotracking Study of Greater Horseshoe Bats from Beer and Branscombe},
  year   = {2009},
}

@Article{Holmes1994,
  author  = {E. E. Holmes and M. A. Lewis and J. E. Banks and R. R. Veit},
  title   = {Partial Differential Equations in Ecology: Spatial Interactions and Population Dynamics},
  journal = {Ecology},
  year    = {1994},
  doi     = {10.2307/1939378},
}

@Comment{jabref-meta: databaseType:bibtex;}
